"let "
"var "
"fn "
"return "
"if "
"elif "
"else "
"for "
"while "
"loop "
"use mod.tool"
"use mod.arithmetic"
"use mod."
"use mod.std."
"let math = arithmetic"
"use mod.std.assert"
"use mod.std.array"
"use mod.std.json"
"use mod.std.math"
"use mod.std.object"
"use mod.std.text"
"match "
":="
"tool.call("
"tool.start("
"math.clamp("
"math.pow("
"math.sqrt("
"math.pi"
"json.parse("
"json.stringify("
"array.slice("
"array.reverse("
"object.keys("
"object.merge("
"text.trim("
"text.replace_all("
"record["
"workflow.input["
"assert("
".await()"
"splash"
"toolCatalog"
"moduleCatalog"
"workflowDataCatalog"
"workflowDataStepContext"
"inputFields"
"outputFields"
"filters"
"category"
"currentStepId"
"completedOutputStepIds"
"true"
"false"
"nil"
"[]"
"{}"
"("
")"
"{"
"}"
"["
"]"
"=="
"&&"
"||"
"/*"
"*/"
"//"
"\""
