"let "
"var "
"fn "
"return "
"if "
"elif "
"else "
"for "
"while "
"loop "
"use mod.tool"
"use mod.arithmetic"
"use mod."
"use mod.std."
"let math = arithmetic"
"use mod.std.assert"
"use mod.std.math"
"match "
":="
"tool.call("
"tool.start("
"math.clamp("
"math.pow("
"math.sqrt("
"math.pi"
"assert("
".await()"
"splash"
"toolCatalog"
"moduleCatalog"
"workflowDataCatalog"
"workflowDataStepContext"
"inputFields"
"outputFields"
"filters"
"category"
"currentStepId"
"completedOutputStepIds"
"true"
"false"
"nil"
"[]"
"{}"
"("
")"
"{"
"}"
"["
"]"
"=="
"&&"
"||"
"/*"
"*/"
"//"
"\""
