use mod.std.assert
use mod.std.object
let merged = object.merge({left: 1}, {right: 2})
assert(object.len(merged) == 2)
assert(object.has(merged, "left"))
assert(object.get(merged, "missing", 0) == 0)
assert(object.keys(merged) == ["left", "right"])
let picked = object.pick(merged, ["right", "missing"])
assert(object.keys(picked) == ["right"])
let rebuilt = object.from_entries([["right", 2], ["left", 1], ["right", 20]])
assert(object.keys(rebuilt) == ["right", "left"])
let updated = object.with(rebuilt, "right", 30)
assert(object.keys(updated) == ["right", "left"])
object.values(updated)
