use mod.std.assert
use mod.std.array
let values = [1, 2, 3]
assert(array.has_index(values, 0))
assert(!array.has_index(values, 3))
assert(array.get(values, 1, 0) == 2)
assert(array.get(values, 3, 0) == 0)
assert(array.contains(values, 2))
assert(array.index_of([0, 2, 2], 2) == 1)
let selected = array.slice(values, 1, 3)
let joined = array.concat([0], selected)
assert(array.len(joined) == 3)
assert(array.flatten([selected, [3]]) == [2, 3, 3])
let compacted = array.compact([nil, false, 0, "", nil])
assert(array.len(compacted) == 3)
let unique = array.unique([nil, nil, false, false, 1, 1.0, "tag", "tag"])
assert(unique == [nil, false, 1, "tag"])
assert(compacted[0] == false)
array.reverse(joined)
