use mod.std.assert
use mod.std.array
let values = [1, 2, 3]
assert(array.has_index(values, 0))
assert(!array.has_index(values, 3))
assert(array.get(values, 1, 0) == 2)
assert(array.get(values, 3, 0) == 0)
let selected = array.slice(values, 1, 3)
let joined = array.concat([0], selected)
assert(array.len(joined) == 3)
assert(array.flatten([selected, [3]]) == [2, 3, 3])
let compacted = array.compact([nil, false, 0, "", nil])
assert(array.len(compacted) == 3)
assert(compacted[0] == false)
array.reverse(joined)
