use mod.std.array
use mod.std.assert
use mod.std.json
use mod.std.object
use mod.std.text

let request = json.parse("{\"label\":\" release total \",\"route\":\"primary\",\"tags\":[\"release\",\"math\"]}")
let route = request["route"]
let tags = []

for tag in array.reverse(request.tags) {
    array.push(tags, text.upper(tag))
}

let summary = object.merge({label: text.upper(text.trim(request.label)), route: route, total: 42}, {tag_count: array.len(tags), tags: tags})
let fields = object.entries(summary)

assert(fields[0] == ["label", "RELEASE TOTAL"])
assert(fields[4] == ["tags", ["MATH", "RELEASE"]])
json.parse(json.stringify(summary))
